d1p37_gp1 ["NC_038312.1%3A627..7163"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"D1P37_gp1"|"gene-D1P37_gp1"],1
gene-d1p37_gp1 ["NC_038312.1%3A627..7163"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"D1P37_gp1"|"gene-D1P37_gp1"],1
id-yp_009505609.1:1..69 ["NC_038312.1%3A627..833"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1..69"],1
id-yp_009505609.1:1002..1098 ["NC_038312.1%3A3630..3920"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1002..1098"],1
id-yp_009505609.1:1099..1428 ["NC_038312.1%3A3921..4910"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1099..1428"],1
id-yp_009505609.1:1429..1513 ["NC_038312.1%3A4911..5165"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1429..1513"],1
id-yp_009505609.1:1514..1536 ["NC_038312.1%3A5166..5234"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1514..1536"],1
id-yp_009505609.1:1537..1718 ["NC_038312.1%3A5235..5780"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1537..1718"],1
id-yp_009505609.1:1719..2178 ["NC_038312.1%3A5781..7160"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A1719..2178"],1
id-yp_009505609.1:332..567 ["NC_038312.1%3A1620..2327"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A332..567"],1
id-yp_009505609.1:568..857 ["NC_038312.1%3A2328..3197"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A568..857"],1
id-yp_009505609.1:70..331 ["NC_038312.1%3A834..1619"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A70..331"],1
id-yp_009505609.1:858..1001 ["NC_038312.1%3A3198..3629"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"id-YP_009505609.1%3A858..1001"],1
nc_038312.1:1..7208 ["NC_038312.1%3A1..7208"|"sorted_GCF_002816855.1_ASM281685v1_genomic.gff"|"NC_038312.1%3A1..7208"],1
