d1p36_gp1 ["NC_038311.1%3A627..7100"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"D1P36_gp1"|"gene-D1P36_gp1"],1
gene-d1p36_gp1 ["NC_038311.1%3A627..7100"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"D1P36_gp1"|"gene-D1P36_gp1"],1
id-yp_009505608.1:1..69 ["NC_038311.1%3A627..833"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1..69"],1
id-yp_009505608.1:1000..1094 ["NC_038311.1%3A3624..3908"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1000..1094"],1
id-yp_009505608.1:1095..1416 ["NC_038311.1%3A3909..4874"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1095..1416"],1
id-yp_009505608.1:1417..1493 ["NC_038311.1%3A4875..5105"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1417..1493"],1
id-yp_009505608.1:1494..1514 ["NC_038311.1%3A5106..5168"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1494..1514"],1
id-yp_009505608.1:1515..1697 ["NC_038311.1%3A5169..5717"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1515..1697"],1
id-yp_009505608.1:1698..2157 ["NC_038311.1%3A5718..7097"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A1698..2157"],1
id-yp_009505608.1:333..570 ["NC_038311.1%3A1623..2336"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A333..570"],1
id-yp_009505608.1:571..857 ["NC_038311.1%3A2337..3197"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A571..857"],1
id-yp_009505608.1:70..332 ["NC_038311.1%3A834..1622"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A70..332"],1
id-yp_009505608.1:858..999 ["NC_038311.1%3A3198..3623"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"id-YP_009505608.1%3A858..999"],1
nc_038311.1:1..7137 ["NC_038311.1%3A1..7137"|"sorted_GCF_002816835.1_ASM281683v1_genomic.gff"|"NC_038311.1%3A1..7137"],1
