gene-hrvc_gp1 ["NC_009996.1%3A616..7050"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"HRVC_gp1"|"gene-HRVC_gp1"],1
hrvc_gp1 ["NC_009996.1%3A616..7050"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"HRVC_gp1"|"gene-HRVC_gp1"],1
id-yp_001552411.1:1..67 ["NC_009996.1%3A616..816"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1..67"],1
id-yp_001552411.1:1079..1404 ["NC_009996.1%3A3850..4827"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1079..1404"],1
id-yp_001552411.1:1405..1479 ["NC_009996.1%3A4828..5052"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1405..1479"],1
id-yp_001552411.1:1480..1501 ["NC_009996.1%3A5053..5118"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1480..1501"],1
id-yp_001552411.1:1502..1684 ["NC_009996.1%3A5119..5667"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1502..1684"],1
id-yp_001552411.1:1685..2144 ["NC_009996.1%3A5668..7047"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A1685..2144"],1
id-yp_001552411.1:329..563 ["NC_009996.1%3A1600..2304"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A329..563"],1
id-yp_001552411.1:564..837 ["NC_009996.1%3A2305..3126"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A564..837"],1
id-yp_001552411.1:68..328 ["NC_009996.1%3A817..1599"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A68..328"],1
id-yp_001552411.1:838..979 ["NC_009996.1%3A3127..3552"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A838..979"],1
id-yp_001552411.1:980..1078 ["NC_009996.1%3A3553..3849"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"id-YP_001552411.1%3A980..1078"],1
nc_009996.1:1..7099 ["NC_009996.1%3A1..7099"|"sorted_GCF_000872325.1_ViralProj27901_genomic.gff"|"NC_009996.1%3A1..7099"],1
