gene-hrvbgp1 ["NC_001490.1%3A629..7168"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"HRVBgp1"|"gene-HRVBgp1"],1
hrvbgp1 ["NC_001490.1%3A629..7168"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"HRVBgp1"|"gene-HRVBgp1"],1
id-np_041009.1:1..69 ["NC_001490.1%3A629..835"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1..69"],1
id-np_041009.1:1003..1099 ["NC_001490.1%3A3635..3925"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1003..1099"],1
id-np_041009.1:1100..1429 ["NC_001490.1%3A3926..4915"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1100..1429"],1
id-np_041009.1:1430..1514 ["NC_001490.1%3A4916..5170"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1430..1514"],1
id-np_041009.1:1515..1537 ["NC_001490.1%3A5171..5239"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1515..1537"],1
id-np_041009.1:1538..1719 ["NC_001490.1%3A5240..5785"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1538..1719"],1
id-np_041009.1:1720..2179 ["NC_001490.1%3A5786..7165"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A1720..2179"],1
id-np_041009.1:332..567 ["NC_001490.1%3A1622..2329"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A332..567"],1
id-np_041009.1:568..856 ["NC_001490.1%3A2330..3196"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A568..856"],1
id-np_041009.1:70..331 ["NC_001490.1%3A836..1621"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A70..331"],1
id-np_041009.1:857..1002 ["NC_001490.1%3A3197..3634"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"id-NP_041009.1%3A857..1002"],1
nc_001490.1:1..7212 ["NC_001490.1%3A1..7212"|"sorted_GCF_000861265.1_ViralProj15309_genomic.gff"|"NC_001490.1%3A1..7212"],1
